<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="../Website Practice/style.css">
    <link rel="stylesheet" href="Banks.html">
    <title>Home - DBS</title>
</head>
<style>
    body {
    
    background-color: #a7abce;   
        background-size: cover;
        background-repeat: no-repeat;
        min-width: 100%;
        height: auto;
        position: relative;
    
    }
    
    * {
    
    margin: 0;
    padding: 5;
    }
    
    nav {
    
    width: 100%;
    height: 50px;
    background-color: black;
    }
    
    ul {
    
    
    }
    
    ul li {
    
    list-style: none;
    
    display: inline-block;
    
    line-height: 43px;
    }
    
    ul li a {
    
    text-decoration:  none;
    display:  block;
    
    color: goldenrod;
    font-size: 25px;
    font-family: sans-serif;
    padding: 0 25px;
    }
    
    ul li a:hover {
    
    color: green;
    }
    
    h1 {
    
    font-family: sans-serif;
     
    
    color: black;
    font-size: 30px;
    line-height: 50px;
    width: 100%;
        text-align: center;
    
    }
    
    body page2{
    
    background-color: darkred;
    }
    
    table {
    
    background-color: darkred;
    }
    .pagehead{
        color:#000;
        padding-top: 50px;
    }
    
    
     
    
    
        p {outline-color: green;}
    
        p.solid {outline-style: solid;}
    
        .p2 { font-family: Arial, Helvetica, sans-serif; }
    
        .p3 {font-family: "Lucida Console", "Courier New", monospace;}
      .maindiv1{
        width: 100%;
        padding: 60px;
        max-width: 1200px;
        margin: 0 auto;
      }
      .leftside1{
    width:100%;
    clear: both;
    position: relative;
        padding: 30px 0 0 0;
      }
      .askbox1{
        width: 97.2%;
        height: 126px;
        position: relative;
        border-radius: 5px;
        border: 1px solid #daa520;
        padding: 15px 0 0 15px;
      }
      .submitall{ border: 1px solid #daa520;
        padding: 7px 25px;
        position: absolute;
        color: #daa520;
        background: #000;
        border-radius: 5px;
        right: 0;
        bottom: 4px;}
        .ques11{
            padding: 15px;
        background: #fff;
        border: 1px solid #daa520;
        border-radius: 5px;
        margin: 15px 0 0 0;
        }
        .ques11 h5{
            margin-bottom: 10px;
        }
    
        .ques11 p{
            margin-bottom: 10px;
        }
        .ques11 p.datep{
            text-align: right;
            margin-bottom: 0px;
        }
        .ansbox1{
            width: 50%;
        float: right;
        height: 80px;
        }
        .ansbtn1{
            bottom: -97px;
        }
        .ansview11{
            width: 80%;
        float: right;
        margin-top: 15px;
        clear: both;
        }
        .quesansall{
            margin-top: 30px;
            position: relative;
        }
      .mainleft{
         width:43%;
    box-shadow: 0px 0px 22px 2px rgb(0 0 0 / 65%);
        padding: 20px 30px;
        overflow: auto;
        height: 900px;
        float:left;
        border-radius: 5px;
        margin-right:4%; 
      }
    
      .mainright{
         width: 43%;
         position: relative;
         float: right;
    
      }
      .rightbox{
           width: 100%;
    box-shadow: 0px 0px 22px 2px rgb(0 0 0 / 65%);
        padding: 20px 30px;
        height: auto;
        border-radius: 5px;
        margin-bottom: 30px;
      }
      .inforightbox1{
    
        height: 300px;
    
      }
      .imgad{
            margin: 0 auto;
        width: 100%;
        margin-bottom: 30px;
      }
</style>

<body>
    <nav>
        <ul>
            <li> <a href="index.html"> Home </a> 
            </li>
            <li> <a href="banks.html" target="_blank" > Banks </a> 
            </li>
            <li> <a href="offers.html"> Offers </a> 
            </li>
            <li> <a href="register.html"> Register </a> 
            </li>
            <li> <a href="login.html"> Login </a> 
            </li>
        </ul>
    </nav>
    <h1 class="pagehead"> Dynamic Banking Solution - Home </h1>
    <div class="maindiv1">
        <div class="mainleft">
            <div class="leftside1">
                <form action="">
                    <textarea class="askbox1" placeholder="Ask Anything"></textarea>
                    <button class="submitall">Submit</button>
                </form>
            </div>
            <div class="quesansall">
                <div class="leftside1">
                    <div class="ques11">
                        <h5>Rifat</h5>
                        <p>What is up guys? You all good? Which bank is better?</p>
                        <p class="datep">22/08/2021</p>
                    </div>
                    <form action="">
                        <textarea class="askbox1 ansbox1" placeholder="Answer this question"></textarea>
                        <button class="submitall ansbtn1">Submit</button>
                    </form>
                </div>
                <div class="leftside1">
                    <div class="ques11 ansview11">
                        <h5>Rifat</h5>
                        <p>What is up guys? You all good? Which bank is better?</p>
                        <p class="datep">22/08/2021</p>
                    </div>
                    <div class="ques11 ansview11">
                        <h5>Rifat</h5>
                        <p>What is up guys? You all good? Which bank is better?</p>
                        <p class="datep">22/08/2021</p>
                    </div>
                    <div class="ques11 ansview11">
                        <h5>Rifat</h5>
                        <p>What is up guys? You all good? Which bank is better?</p>
                        <p class="datep">22/08/2021</p>
                    </div>
                </div>
            </div>
            <div class="quesansall">
                <div class="leftside1">
                    <div class="ques11">
                        <h5>Rifat</h5>
                        <p>What is up guys? You all good? Which bank is better?</p>
                        <p class="datep">22/08/2021</p>
                    </div>
                    <form action="">
                        <textarea class="askbox1 ansbox1" placeholder="Answer this question"></textarea>
                        <button class="submitall ansbtn1">Submit</button>
                    </form>
                </div>
                <div class="leftside1">
                    <div class="ques11 ansview11">
                        <h5>Rifat</h5>
                        <p>What is up guys? You all good? Which bank is better?</p>
                        <p class="datep">22/08/2021</p>
                    </div>
                    <div class="ques11 ansview11">
                        <h5>Rifat</h5>
                        <p>What is up guys? You all good? Which bank is better?</p>
                        <p class="datep">22/08/2021</p>
                    </div>
                    <div class="ques11 ansview11">
                        <h5>Rifat</h5>
                        <p>What is up guys? You all good? Which bank is better?</p>
                        <p class="datep">22/08/2021</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="mainright">
            <div class="rightbox inforightbox1">
            <a href="https://www.grameenphone.com" target="_blank">
                <img width="100%;" src="img/img4.png">
            </a>
            </div>
            <div class="rightbox">
                <img class="imgad" src="img/bank_ad.jpeg">
            </div>
        </div>
    </div>
    </div>
</body>

</html>