<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="../Website Practice/style.css">
    <link rel="stylesheet" href="Banks.html">
    <title>Register - DBS</title>
</head>
<style>
    body {
            
            background-color: #a7abce;   
                background-size: cover;
                background-repeat: no-repeat;
                min-width: 100%;
                height: auto;
                position: relative;
            
            }
            
            * {
            
            margin: 0;
            padding: 5;
            }
            
            nav {
            
            width: 100%;
            height: 50px;
            background-color: black;
            }
            
            ul {
            
            
            }
            
            ul li {
            
            list-style: none;
            
            display: inline-block;
            
            line-height: 43px;
            }
            
            ul li a {
            
            text-decoration:  none;
            display:  block;
            
            color: goldenrod;
            font-size: 25px;
            font-family: sans-serif;
            padding: 0 25px;
            }
            
            ul li a:hover {
            
            color: green;
            }
            
            h1 {
            
            font-family: sans-serif;
             
            
            color: black;
            font-size: 30px;
            line-height: 50px;
            width: 100%;
                text-align: center;
            
            }
            
            body page2{
            
            background-color: darkred;
            }
            
            table {
            
            background-color: darkred;
            }
            .pagehead{
                color:#000;
                padding-top: 50px;
            }
            
                .ques11 p{
                margin-bottom: 10px;
            }
            .ques11 p.datep{
                text-align: right;
                margin-bottom: 0px;
            }
            .ansbox1{
                width: 50%;
            float: right;
            height: 80px;
            }
            .ansbtn1{
                bottom: -97px;
            }
            .ansview11{
                width: 80%;
            float: right;
            margin-top: 15px;
            clear: both;
            }
            .quesansall{
                margin-top: 30px;
                position: relative;
            }
          .mainleft{
             width:43%;
        box-shadow: 0px 0px 22px 2px rgb(0 0 0 / 65%);
            padding: 20px 30px;
            overflow: auto;
            height: auto;
            float:left;
            border-radius: 5px;
            margin-right:4%; 
          }
        
          .mainright{
             width: 43%;
             position: relative;
             float: right;
        
          }
          .rightbox{
               width: 100%;
        box-shadow: 0px 0px 22px 2px rgb(0 0 0 / 65%);
            padding: 20px 30px;
            height: auto;
            border-radius: 5px;
            margin-bottom: 30px;
          }
          .inforightbox1{
        
            height: 300px;
        
          }
          .imgad{
                margin: 0 auto;
            width: 100%;
            margin-bottom: 30px;
          }
             
            
            
                p {outline-color: green;}
            
                p.solid {outline-style: solid;}
            
                .p2 { font-family: Arial, Helvetica, sans-serif; }
            
                .p3 {font-family: "Lucida Console", "Courier New", monospace;}
              .maindiv1{
                width: 100%;
                padding: 60px;
                max-width: 1200px;
                margin: 0 auto;
              }
        .maindiv11{
        
        
        }
        .maindiv11 label{
            font-family: sans-serif;
            width: 100%;
        }
        .maindiv11 input{
            width: 100%;
            height: 35px;
            border-radius: 5px;
            border: none;
            margin-top: 10px;
        }
        .maindiv11 .rendered-form div{
                padding: 10px 0;
        }
        .maindiv11 .rendered-form button{
                padding: 10px 30px;
            margin: 0 auto;
            width: 100%;
            background: #daa520;
            border: navajowhite;
            color: #fff;
            font-size: 19px;
            cursor: pointer;
        }
</style>

<body>
    <nav>
        <ul>
            <li> <a href="index.html"> Home </a> 
            </li>
            <li> <a href="banks.html"> Banks </a> 
            </li>
            <li> <a href="offers.html"> Offers </a> 
            </li>
            <li> <a href="register.html"> Register </a> 
            </li>
            <li> <a href="login.html"> Login </a> 
            </li>
        </ul>
    </nav>
    <h1 class="pagehead"> Dynamic Banking Solution - Register</h1>
    <div class="maindiv1">
        <div class="mainleft maindiv11">
            <h1 class=""> Sign up as User</h1>
            <div class="regform">
                <div class="rendered-form">
                    <div class=" form-group field-text-f1">
                        <label for="text-f1" class="-label">Name</label>
                        <input type="text" class="form-control" name="text-f1" access="false" id="text-f1">
                    </div>
                    <div class=" form-group field-text-f2">
                        <label for="text-f2" class="-label">Email</label>
                        <input type="text" class="form-control" name="text-f2" access="false" id="text-f2">
                    </div>
                    <div class=" form-group field-text-f3">
                        <label for="text-f3" class="-label">Phone number</label>
                        <input type="text" class="form-control" name="text-f3" access="false" maxlength="11" id="text-f3">
                    </div>
                    <div class=" form-group field-text-f4">
                        <label for="text-f4" class="-label">Age</label>
                        <input type="text" class="form-control" name="text-f4" access="false" maxlength="3" id="text-f4">
                    </div>
                    <div class=" form-group field-text-f41">
                        <label for="text-f41" class="-label">Password</label>
                        <input type="password" class="form-control" name="text-f41" access="false" maxlength="300" id="text-f41">
                    </div>
                    <div class=" form-group field-text-f411">
                        <label for="text-f411" class="-label">Confirm Password</label>
                        <input type="password" class="form-control" name="text-f411" access="false" maxlength="300" id="text-f411">
                    </div>
                    <div class="subs">
                        <lavel for="subscheck">Subscribe for 100BDT per month?</lavel>
                        <input type="checkbox" id="subcheckbox" name="subscheck" onclick="subfnc()">
                        <div id="subbox" style="display:none">
                            <div class=" form-group field-text-f311">
                                <label for="text-f311" class="-label">Bkash Phone Number</label>
                                <input type="text" class="form-control" name="text-f311" access="false" maxlength="1000" id="text-f311">
                            </div>
                            <div class=" form-group field-text-f31">
                                <label for="text-f31" class="-label">Bkash Transaction ID</label>
                                <input type="text" class="form-control" name="text-f31" access="false" maxlength="1000" id="text-f31">
                            </div>
                            <div class=" form-group field-text-f311">
                                <label for="text-f311" class="-label">Date</label>
                                <input type="text" class="form-control" name="text-f311" access="false" maxlength="1000" id="text-f311">
                            </div>
                        </div>
                    </div>
                    <div class="form-button">
                        <button type="button">Signup</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="mainright maindiv11">
            <div class="rightbox">
                <h1 class=""> Sign up as Agent</h1>
                <div class="regform">
                    <div class="rendered-form">
                        <div class=" form-group field-text-f1">
                            <label for="text-f1" class="-label">Name</label>
                            <input type="text" class="form-control" name="text-f1" access="false" id="text-f1">
                        </div>
                        <div class=" form-group field-text-f2">
                            <label for="text-f2" class="-label">Email</label>
                            <input type="text" class="form-control" name="text-f2" access="false" id="text-f2">
                        </div>
                        <div class=" form-group field-text-f3">
                            <label for="text-f3" class="-label">Phone number</label>
                            <input type="text" class="form-control" name="text-f3" access="false" maxlength="11" id="text-f3">
                        </div>
                        <div class=" form-group field-text-f4">
                            <label for="text-f4" class="-label">Age</label>
                            <input type="text" class="form-control" name="text-f4" access="false" maxlength="3" id="text-f4">
                        </div>
                        <div class=" form-group field-text-f41">
                            <label for="text-f41" class="-label">Password</label>
                            <input type="password" class="form-control" name="text-f41" access="false" maxlength="300" id="text-f41">
                        </div>
                        <div class=" form-group field-text-f411">
                            <label for="text-f411" class="-label">Confirm Password</label>
                            <input type="password" class="form-control" name="text-f411" access="false" maxlength="300" id="text-f411">
                        </div>
                        <div class=" form-group field-text-f21">
                            <label for="text-f21" class="-label">Bank ID</label>
                            <input type="text" class="form-control" name="text-f21" access="false" id="text-f21">
                        </div>
                        <div class=" form-group field-text-f211">
                            <label for="text-f211" class="-label">Bank Name</label>
                            <input type="text" class="form-control" name="text-f211" access="false" id="text-f211">
                        </div>
                        <div class=" form-group field-text-f2111">
                            <label for="text-f2111" class="-label">NID</label>
                            <input type="text" class="form-control" name="text-f2111" access="false" id="text-f2111">
                        </div>
                        <div class="form-button">
                            <button type="button">Signup</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function subfnc(){
                    var checkBox =  document.getElementById("subcheckbox");
                    var text = document.getElementById("subbox");
                    if (checkBox.checked == true ){
                        text.style.display = "block";
                    } else{
                        text.style.display ="none";
                    }
                }
    </script>
</body>

</html>